#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

student.valid.days = 14
student.delay.fine = 1

redis.host =redis-12888.c267.us-east-1-4.ec2.cloud.redislabs.com
redis.port = 12888
redis.password = upuOFS1JYfUWT8kE1tRAhaAWQtCadXHI
