#server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.root=DEBUG

student.valid.days = 14
student.delay.fine = 1

redis.host =
redis.port = 
redis.password =


student.authority = STUDENT
admin.Authority = ADMIN
